{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "World In a Jar",
	"description": "A snowglobe-inspired block made for builders and survival players alike.",
	"authors": [
		"Vulpixel",
		"Sylv",
		"Kneelawk"
	],
	"contact": {
		"homepage": "https://sylv.gay/vulpixel",
		"sources": "https://github.com/VulpixelMC/world-in-a-jar"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/worldinajar/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"gay.sylv.wij.impl.datagen.DataGenerator"
		],
		"client": [
			"gay.sylv.wij.impl.client.FabricWIJClient"
		],
		"server": [
			"gay.sylv.wij.impl.server.dedicated.FabricWIJDedicated"
		]
	},
	"mixins": [
		"worldinajar.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"luckperms": "*",
		"wthit": "~fabric-12.5.1",
		"modmenu": ">=12.0.0"
	}
}
